DB_NAME=spimexdata
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
SPIMEX_START_YEAR=01.01.2023
PARSE_CONCURRENCY=5
BASE_URL=https://spimex.com/markets/oil_products/trades/results/
LOAD_FILE_URL=https://spimex.com